{% extends "base_template.html" %}
{% block title %}
    index
{% endblock %}
{% block css %}
    <style>
    .funkyradio div {
        clear: both;
        overflow: hidden;
        display: inline-block;
    }

    .funkyradio label {
        width: 100%;
        border-radius: 3px;
        border: 1px solid #D1D3D4;
        font-weight: normal;
    }

    .funkyradio input[type="checkbox"]:empty {
        display: none;

    }

    .funkyradio input[type="checkbox"]:empty ~ label {
        padding-right: 1em;
        position: relative;
        line-height: 2.5em;
        text-indent: 3em;
        cursor: pointer;
        user-select: none;
    }

    .funkyradio input[type="checkbox"]:empty ~ label:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        content: '';
        width: 2.5em;
        border-radius: 3px 0 0 3px;
        background: #D1D3D4;
    }

    .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
        color: #888;
    }

    .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #C2C2C2;
    }

    .funkyradio input[type="checkbox"]:checked ~ label {
        color: #777;
    }

    .funkyradio input[type="checkbox"]:checked ~ label:before {
        content: '\2714';
        text-indent: .9em;
        color: #333;
        background-color: #ccc;
    }

    .funkyradio input[type="checkbox"]:focus ~ label:before {
        box-shadow: 0 0 0 3px #999;
    }

    .funkyradio-success input[type="checkbox"]:checked ~ label:before {
        color: #fff;
        background-color: #5cb85c;
    }
    .ingredient-list {
        list-style-type: none;
        border-bottom: 1px solid;
        border-color: lightgray;
    }
    .ingredient-list:hover {
        cursor: pointer;
        color: 	#d9534f;
    }
    </style>
{% endblock %}
{% block content %}
    <div class="container-fluid pl-2">
        {% load static %}
        <h5 class="mb-3">Velg de ingrediensene du har og finn oppskrifter du kan lage!</h5>
        <!--Søkefelt for å filtrere ingrediensene som vises på siden-->
        <div class="row pl-2" >
            <input type="text" class="form-control w-50" id="txtFilterIngredients" onkeyup="filterIngredients()" placeholder="Søk etter ingredienser">
        </div>
        <hr>
        <!--Form med alle ingdediensene i databasen-->
        <form id="ingredientForm" method="post">
            {% csrf_token %}

            <div class="row">
                <div class="col-sm-9 col-md-6 col-lg-8 funkyradio" id="checkbox-container">
                    {% for key, value in ingredient_types.items %}
                        <h6>{{ key }}</h6>
                        {% for i in value %}
                            <div style="display:inline-block" class="funkyradio-success" id="{{ i.ingredient }}_">
                                    <input type="checkbox" class="checkbox_ingredient" name="ingredients" id="{{ i.ingredient }}" value="{{ i.ingredient }}">
                                    <label for="{{ i.ingredient }}">{{ i.ingredient }}</label>
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>
                <div class="col-sm-3 col-md-6 col-lg-4 pr-2 ingredient-list-wrapper">
                    <h4>Dine ingredienser:</h4>
                    <h5 class="ingredient-list" id="fjern_alle"><i class='fa fa-times'></i> Fjern alle</h5>
                    <div id="list" class="shadow-sm">
                    </div>
                    <button type="submit" class="btn btn-primary float-right mt-2"> Hent oppskrift! </button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
{% block script %}
    <script>
        function makeList() {
            $('#list').html('');
            let arr = $('.checkbox_ingredient:checked').map(function() {
                let val = $(this).attr('value');
                $('<li/>')
                .html("<i class=\'fa fa-times\'></i> " + val)
                .appendTo($("#list"))
                .addClass("ingredient-list sort")
                .on("click",function() {
                    $("[id='"+ val + "']").prop('checked', false);
                    $(this).remove();
                    makeList();
                });
                return this.value;
            }).get();
            localStorage.setItem("checked", JSON.stringify(arr));
            $('.sort').sort(function(a, b) {
                console.log(a);
                console.log(a.textContent);
              if (a.textContent.toUpperCase() < b.textContent.toUpperCase()) {
                return -1;
              } else {
                return 1;
              }
            }).appendTo('#list');
            $("#txtFilterIngredients").focus();
            update_owned_ingredients();
        }
        <!-- Filtrere ingredienser ved hjelp av søk -->
        function filterIngredients() {
            let filter = $("#txtFilterIngredients").val().toUpperCase();
            $('#ingredientForm label').each(function () {
                if($(this).html().toUpperCase().indexOf(filter)>-1) {
                    $(this).parent().attr("style", "display:inline-block");
                }
                else {
                    $(this).parent().attr("style", "display:none");
                }
            });
        }
        $(document).ready(function() {
            let arr = JSON.parse(localStorage.getItem('checked')) || [];
            arr.forEach(function(val) {
                console.log(val);
                $("[id='"+ val + "']").prop('checked', true);
            });

            $('.funkyradio-success').click(makeList);
            makeList();

            $("#fjern_alle").on("click",function () {
               $('.checkbox_ingredient').each(function () {
                   $(this).prop('checked', false)
                   makeList();
               })
            });
        });

    </script>



{% endblock %}
